<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple form</title>
</head>
<body>
    <!-- More about multipart/form-data: https://stackoverflow.com/a/28380690 -->
    <form method="post" enctype="multipart/form-data" action="http://127.0.0.1:8080">
        <label for="form_name">First name:</label><br />
        <input type="text" placeholder="Your name..." id="form_name" name="name" /><br />
        <label for="form_surname">Last name:</label><br />
        <input type="text" placeholder="Your surname..." id="form_surname" name="surname" /><br />
        <label for="form_passport_photo">Passport photo:</label><br />
        <input type="file" accept=".jpg, .jpeg, .png" id="form_passport_photo" name="passport_photo" /><br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
